#!/usr/bin/python3

import fileinput

from collections import defaultdict

from P import P

UP = P(0, -1)
DOWN = P(0, 1)
LEFT = P(-1, 0)
RIGHT = P(1, 0)

TURNS = {
  UP: (RIGHT, LEFT),
  DOWN: (RIGHT, LEFT),
  RIGHT: (DOWN, UP),
  LEFT: (DOWN, UP)
}

class City(dict):
  def __init__(self, *args, **kwargs):
    super().__init__(*args, **kwargs)
    self.dimension = None
    self.minimum_heat_loss = 1000000000
    self.minimum_heat_loss = 103
    self.best_path = None
    self.start = P(0,0)
    self.destination = None
  
  @classmethod
  def from_input(cls):
    city = cls()
    
    for y, line in enumerate(fileinput.input()):
      for x, heat in enumerate(line.strip()):
        city[x, y] = int(heat)
    
    city.destination = P(x, y)
    city.dimension = P(x + 1, y + 1)

    return city
  
  def __getitem__(self, key):
    key = P(*key)
    
    if not 0 <= key.x < self.dimension.x and 0 <= key.y < self.dimension.y:
      return -1
    
    return super().__getitem__(key)
  
  def find_paths(self,
                 start = None,
                 destination = None,
                 visited = [],
                 directions = (RIGHT, DOWN),
                 heat_loss = 0):
    if start == None:
      start = self.start
    if destination == None:
      destination = self.destination
#    print(start, destination, heat_loss, self.minimum_heat_loss, len(history))
#    print(start, destination, heat_loss, self.minimum_heat_loss, visited)

    candidates = defaultdict(list)

    for direction in directions:
      new_heat_loss = heat_loss
      new_visited = visited.copy()
      for steps in range(1, 4):
        candidate = start + direction * steps
        if candidate in self and not candidate in visited:
          new_heat_loss += self[candidate]
          if new_heat_loss >= self.minimum_heat_loss:
            break
          new_visited.append(candidate)
          if candidate == destination:
              self.minimum_heat_loss = new_heat_loss
          else:
            candidates[steps].append((candidate, 
                                      destination, 
                                      new_visited,
                                      TURNS[direction],
                                      new_heat_loss))

    for steps in sorted(candidates.keys(), reverse = True):
      for candidate in candidates[steps]:
        self.find_paths(*candidate)

def main():
  city = City.from_input()

  # part 1
  city.find_paths()
  print(city.minimum_heat_loss)

if __name__ == "__main__":
  main()
